\relax 
\catcode `"\active 
\gdef\pointsofq@i{50}
\gdef\bonuspointsofq@i{2\half}
\gdef\pointsofq@ii{6}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{7}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{8}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{Q:revisao}{{1}{1}}
\newlabel{Q:revisao@cref}{{[question][1][]1}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\newlabel{firstpoints@onpage@1@cref}{{[question][1][]1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{1}}
\newlabel{firstbonuspoints@onpage@1}{{d}{1}}
\newlabel{firstbonuspoints@onpage@1@cref}{{[partno][4][]d}{1}}
\newlabel{Q:perunit}{{2}{1}}
\newlabel{Q:perunit@cref}{{[question][2][]2}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{question@2@cref}{{[question][2][]2}{1}}
\newlabel{Q:ExPSIM}{{3}{1}}
\newlabel{Q:ExPSIM@cref}{{[question][3][]3}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\newlabel{question@3@cref}{{[question][3][]3}{1}}
\newlabel{Q:Desafio}{{4}{1}}
\newlabel{Q:Desafio@cref}{{[question][4][]4}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\newlabel{question@4@cref}{{[question][4][]4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\newlabel{question@5@cref}{{[question][5][]5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura simulada em Aula.}}{2}}
\newlabel{fig:SimularEstruturaBloco}{{1}{2}}
\newlabel{fig:SimularEstruturaBloco@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implemente a vers\IeC {\~a}o discreta do retificador trif\IeC {\'a}sico a tiristor.}}{2}}
\newlabel{fig:TiristorDiscreto}{{2}{2}}
\newlabel{fig:TiristorDiscreto@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do controle de uma ponte retificadora a tiristores.}}{2}}
\newlabel{fig:ExPSIM}{{3}{2}}
\newlabel{fig:ExPSIM@cref}{{[figure][3][]3}{2}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@i{91}
\gdef\pointsonpage@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura pentaf\IeC {\'a}sica proposta como desafio.}}{3}}
\newlabel{fig:TiristorPentafase}{{4}{3}}
\newlabel{fig:TiristorPentafase@cref}{{[figure][4][]4}{3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{3}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\newlabel{question@6@cref}{{[question][6][]6}{3}}
\PgInfo{question6@object2}{3}
\PgInfo{question6@object3}{3}
\PgInfo{question6@object4}{3}
\PgInfo{question6@object5}{3}
\PgInfo{question6@object6}{3}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\newlabel{question@7@cref}{{[question][7][]7}{3}}
\PgInfo{question7@object2}{3}
\PgInfo{question7@object3}{3}
\PgInfo{question7@object4}{3}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\newlabel{question@8@cref}{{[question][8][]8}{3}}
\newlabel{firstpoints@onpage@3}{{8}{3}}
\newlabel{firstpoints@onpage@3@cref}{{[question][8][]8}{3}}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\newlabel{question@9@cref}{{[question][9][]9}{4}}
\newlabel{firstpoints@onpage@4}{{9}{4}}
\newlabel{firstpoints@onpage@4@cref}{{[question][9][]9}{4}}
\gdef\pointsofq@ix{20}
\gdef\bonuspointsofq@ix{0}
\gdef\bonuspointsonpage@i{2\half}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\bonuspointsonpage@iv{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{30}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}}
\newlabel{question@10@cref}{{[question][10][]10}{5}}
\newlabel{firstbonuspoints@onpage@5}{{10}{5}}
\newlabel{firstbonuspoints@onpage@5@cref}{{[question][10][]10}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{121}
\gdef\exam@numbonuspoints{32\half}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{20}
\gdef\bonuspointsonpage@v{30}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{5}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
